# These configurations assume sufficiently high-spec Driver & Executor server nodes,
# of AWS EC2 instance type M3.xLarge or better, especially in terms of Memory
spark.master yarn
spark.driver.extraClassPath /mnt/programs/Jaybird-2.2.9/jaybird-*.jar:/mnt/programs/MySQL-JDBC-5.1.38.jar:/mnt/programs/Oracle-JDBC-6.jar:/mnt/programs/PostgreSQL-JDBC42-9.4.1207.jar:/mnt/programs/SQLite-JDBC-1.4.jar:/etc/hadoop/conf:/usr/lib/hadoop/*:/usr/lib/hadoop-hdfs/*:/usr/lib/hadoop-yarn/*:/usr/lib/hadoop-lzo/lib/*:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*
spark.driver.extraLibraryPath /usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native
spark.driver.memory 9g
spark.driver.maxResultSize 3g
spark.executor.extraClassPath /mnt/programs/Jaybird-2.2.9/jaybird-*.jar:/mnt/programs/MySQL-JDBC-5.1.38.jar:/mnt/programs/Oracle-JDBC-6.jar:/mnt/programs/PostgreSQL-JDBC42-9.4.1207.jar:/mnt/programs/SQLite-JDBC-1.4.jar:/etc/hadoop/conf:/usr/lib/hadoop/*:/usr/lib/hadoop-hdfs/*:/usr/lib/hadoop-yarn/*:/usr/lib/hadoop-lzo/lib/*:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*
spark.executor.extraLibraryPath /usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native
spark.executor.memory 9g
spark.eventLog.enabled true
spark.eventLog.dir hdfs:///var/log/spark/apps
spark.history.fs.logDirectory hdfs:///var/log/spark/apps
spark.yarn.historyServer.address ip-172-31-9-45.us-west-1.compute.internal:18080
spark.history.ui.port 18080
spark.shuffle.service.enabled true
spark.driver.extraJavaOptions    -Dlog4j.configuration=file:///etc/spark/conf/log4j.properties -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=512M -XX:OnOutOfMemoryError='kill -9 %p'
spark.executor.extraJavaOptions  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:+CMSClassUnloadingEnabled -XX:OnOutOfMemoryError='kill -9 %p'